{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "strictNullChecks": true,
    "incremental": true,
    "paths": {
      "@scraper/constants/*": [
        "apps/nest-scraping/src/constants/*"
      ],
      "@scraper/modules/*": [
        "apps/nest-scraping/src/modules/*"
      ],
      "@scraper/exception/*": [
        "apps/nest-scraping/src/exception/*"
      ],
      "@scraper/interceptor/*": [
        "apps/nest-scraping/src/interceptor/*"
      ],
      "@scraper/filter/*": [
        "apps/nest-scraping/src/filter/*"
      ],
      "@scraper/pipe/*": [
        "apps/nest-scraping/src/pipe/*"
      ],
      "@parser/*": [
        "apps/nest-scraping/src/classes/scraping/*"
      ],
      "@subscriber/*":[
        "apps/nest-scraping/src/modules/*"
      ],
      
      
    }
  }
}